[gd_scene load_steps=4 format=3 uid="uid://dnnaflj2a55sn"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_8yo31"]
[ext_resource type="Theme" uid="uid://c5x41h6sfr2a6" path="res://addons/mpf-gmc/body_md.tres" id="2_8qqtq"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_b80aw"]

[node name="BonusRelicsCount" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8yo31")

[node name="MPFVariable" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 797.0
offset_bottom = 201.0
theme = ExtResource("2_8qqtq")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 20
text = "RELICS = %s X"
script = ExtResource("3_b80aw")
variable_name = "var_bonus_relic_hits"
template_string = "RELICS = %s X"
