[gd_scene load_steps=3 format=3 uid="uid://i8t7syynvu4t"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_bie8a"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_6swhs"]

[node name="MPFWidget" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1630.0
offset_top = 177.0
offset_right = 1925.0
offset_bottom = 280.0
script = ExtResource("1_bie8a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -5.0
offset_top = 2.0
offset_right = 282.0
offset_bottom = 96.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MPFVariable2" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Timer:  60
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_6swhs")
template_string = "Timer : %s"
