[gd_scene format=3 uid="uid://cg04u7o1d16u2"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_widget"]
[ext_resource type="Theme" uid="uid://c5x41h6sfr2a6" path="res://addons/mpf-gmc/body_md.tres" id="2_theme"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_variable"]

[node name="super_jets_qualifier" type="Control" unique_id=88735045]
layout_mode = 3
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 129.75
offset_top = -264.0
offset_right = 958.25
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_widget")

[node name="Remaining" type="Label" parent="." unique_id=765463650]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -44.0
offset_right = 399.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 64
text = "Super Jets: 100 Remaining"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_variable")
variable_type = 1
variable_name = "counter_super_jets_qualifier_hit{remaining}"
comma_separate = true
template_string = "SUPER JETS: %s Remaining"
initialize_empty = false
