[gd_scene load_steps=10 format=3 uid="uid://baf8eg0d8gp4d"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ya6r8"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_logger.gd" id="2_4of0r"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_inhvb"]
[ext_resource type="PackedScene" uid="uid://dlqx7vyxh86ek" path="res://addons/mpf-gmc/slides/PoweredBy.tscn" id="6_dx5i2"]
[ext_resource type="PackedScene" uid="uid://dbmwyjindlq7o" path="res://addons/mpf-gmc/slides/attract2.tscn" id="7_akq5y"]
[ext_resource type="PackedScene" uid="uid://cxpsk5thhmudh" path="res://addons/mpf-gmc/slides/kanedaSucks.tscn" id="8_8d7rx"]
[ext_resource type="PackedScene" uid="uid://bntlvfc8kk4jo" path="res://addons/mpf-gmc/slides/ThankYou.tscn" id="9_xigc1"]
[ext_resource type="PackedScene" uid="uid://d2gde8qb36spj" path="res://addons/mpf-gmc/slides/ThemeSlide.tscn" id="10_ntyy0"]
[ext_resource type="PackedScene" uid="uid://qiekkjvtbygi" path="res://credit.tscn" id="11_rhc4m"]

[node name="attract" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ya6r8")
mask_from_active = null

[node name="MPFLogger" type="Node" parent="." node_paths=PackedStringArray("loggers")]
script = ExtResource("2_4of0r")
log_level = 10
loggers = [NodePath(".."), NodePath(""), null, null]

[node name="MPFCarousel" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("2_inhvb")
carousel_name = "attract"

[node name="PoweredBy" parent="MPFCarousel" instance=ExtResource("6_dx5i2")]
visible = false

[node name="attract2" parent="MPFCarousel" instance=ExtResource("7_akq5y")]
visible = false
mask_from_active = null

[node name="kanedaSucks" parent="MPFCarousel" instance=ExtResource("8_8d7rx")]
visible = false

[node name="ThankYou" parent="MPFCarousel" instance=ExtResource("9_xigc1")]
visible = false

[node name="ThemeSlide" parent="MPFCarousel" instance=ExtResource("10_ntyy0")]
visible = false

[node name="credits" parent="MPFCarousel" instance=ExtResource("11_rhc4m")]
visible = false
mask_from_active = null
