[gd_scene format=3 uid="uid://baf8eg0d8gp4d"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ya6r8"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_inhvb"]
[ext_resource type="PackedScene" uid="uid://dlqx7vyxh86ek" path="res://addons/mpf-gmc/slides/PoweredBy.tscn" id="6_dx5i2"]
[ext_resource type="PackedScene" uid="uid://dbmwyjindlq7o" path="res://addons/mpf-gmc/slides/attract2.tscn" id="7_akq5y"]
[ext_resource type="PackedScene" uid="uid://cxpsk5thhmudh" path="res://addons/mpf-gmc/slides/kanedaSucks.tscn" id="8_8d7rx"]
[ext_resource type="PackedScene" uid="uid://dprrb1fkus7yc" path="res://addons/mpf-gmc/slides/credits.tscn" id="9_s4qjf"]
[ext_resource type="PackedScene" uid="uid://bntlvfc8kk4jo" path="res://addons/mpf-gmc/slides/ThankYou.tscn" id="9_xigc1"]
[ext_resource type="PackedScene" uid="uid://d2gde8qb36spj" path="res://addons/mpf-gmc/slides/ThemeSlide.tscn" id="10_ntyy0"]
[ext_resource type="PackedScene" uid="uid://2e8p3salw1gt" path="res://addons/mpf-gmc/slides/ArtCredit.tscn" id="10_yi60t"]

[node name="Attract" type="Control" unique_id=1384019633]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ya6r8")
mask_from_active = null

[node name="MPFCarousel" type="Control" parent="." unique_id=988958155]
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0
script = ExtResource("2_inhvb")
carousel_name = "attract"

[node name="PoweredBy" parent="MPFCarousel" unique_id=344698261 instance=ExtResource("6_dx5i2")]
layout_mode = 0

[node name="attract2" parent="MPFCarousel" unique_id=832786502 instance=ExtResource("7_akq5y")]
layout_mode = 0
mask_from_active = null

[node name="kanedaSucks" parent="MPFCarousel" unique_id=422660298 instance=ExtResource("8_8d7rx")]
layout_mode = 0

[node name="ThankYou" parent="MPFCarousel" unique_id=1747656519 instance=ExtResource("9_xigc1")]
layout_mode = 0

[node name="ThemeSlide" parent="MPFCarousel" unique_id=1271760227 instance=ExtResource("10_ntyy0")]
layout_mode = 0

[node name="credits" parent="MPFCarousel" unique_id=794154343 instance=ExtResource("9_s4qjf")]
layout_mode = 0

[node name="ArtCredit" parent="MPFCarousel" unique_id=714933348 instance=ExtResource("10_yi60t")]
layout_mode = 1
offset_left = -2.0
offset_top = 1.0
offset_right = 1918.0
offset_bottom = 1081.0
