[gd_scene load_steps=6 format=3 uid="uid://cado054cg40cv"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_524xj"]
[ext_resource type="Texture2D" uid="uid://d21citg1o2bpi" path="res://addons/mpf-gmc/images/—Pngtree—frame with blue futuristic hud_8801762.png" id="2_xb6bc"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_conditional_children.gd" id="3_ted12"]
[ext_resource type="Theme" uid="uid://c5x41h6sfr2a6" path="res://addons/mpf-gmc/body_md.tres" id="4_pa87d"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="5_ia6o5"]

[node name="bonus" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 720.0
script = ExtResource("1_524xj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -414.0
offset_right = 1931.0
offset_bottom = 1411.0
texture = ExtResource("2_xb6bc")
expand_mode = 3

[node name="MPFConditionalChildren" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ted12")
variable_type = 1
variable_name = "entry"

[node name="inital" type="Node2D" parent="MPFConditionalChildren"]

[node name="MPFVariable" type="Label" parent="MPFConditionalChildren/inital"]
offset_left = 600.0
offset_top = 376.0
offset_right = 1194.0
offset_bottom = 513.0
theme = ExtResource("4_pa87d")
text = "End of Ball 1"
script = ExtResource("5_ia6o5")
variable_name = "ball"
template_string = "End of Ball %s"

[node name="__default__" type="Node2D" parent="MPFConditionalChildren"]
visible = false

[node name="text" type="Label" parent="MPFConditionalChildren/__default__"]
offset_left = 83.0
offset_top = 221.0
offset_right = 902.0
offset_bottom = 358.0
theme = ExtResource("4_pa87d")
text = "Bonus Entry Text"
script = ExtResource("5_ia6o5")
variable_type = 1
variable_name = "text"

[node name="score" type="Label" parent="MPFConditionalChildren/__default__"]
offset_left = 1309.0
offset_top = 222.0
offset_right = 1762.0
offset_bottom = 359.0
theme = ExtResource("4_pa87d")
text = "1,000,000"
script = ExtResource("5_ia6o5")
variable_type = 1
variable_name = "score"
comma_separate = true

[node name="subtotal" type="Node2D" parent="MPFConditionalChildren"]

[node name="Label" type="Label" parent="MPFConditionalChildren/subtotal"]
offset_left = 83.0
offset_top = 221.0
offset_right = 902.0
offset_bottom = 358.0
theme = ExtResource("4_pa87d")
text = "Bonus Subtotal"

[node name="score" type="Label" parent="MPFConditionalChildren/subtotal"]
offset_left = 1240.0
offset_top = 216.0
offset_right = 1693.0
offset_bottom = 353.0
theme = ExtResource("4_pa87d")
text = "1,000,000"
script = ExtResource("5_ia6o5")
variable_type = 1
variable_name = "score"
comma_separate = true

[node name="total" type="Node2D" parent="MPFConditionalChildren"]

[node name="Label" type="Label" parent="MPFConditionalChildren/total"]
offset_left = 136.0
offset_top = 656.0
offset_right = 955.0
offset_bottom = 793.0
theme = ExtResource("4_pa87d")
text = "Total = "

[node name="score" type="Label" parent="MPFConditionalChildren/total"]
offset_left = 1200.0
offset_top = 648.0
offset_right = 1653.0
offset_bottom = 785.0
theme = ExtResource("4_pa87d")
text = "1,000,000"
script = ExtResource("5_ia6o5")
variable_type = 1
variable_name = "score"
comma_separate = true

[node name="multiplier" type="Node2D" parent="MPFConditionalChildren"]

[node name="Label" type="Label" parent="MPFConditionalChildren/multiplier"]
offset_left = 152.0
offset_top = 512.0
offset_right = 971.0
offset_bottom = 649.0
theme = ExtResource("4_pa87d")
text = "Bonus X = "

[node name="score" type="Label" parent="MPFConditionalChildren/multiplier"]
offset_left = 1192.0
offset_top = 513.0
offset_right = 1645.0
offset_bottom = 650.0
theme = ExtResource("4_pa87d")
text = "3x"
script = ExtResource("5_ia6o5")
variable_type = 1
variable_name = "score"
comma_separate = true
template_string = "%sX"
