[gd_scene format=3 uid="uid://dti7knppil8ag"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ypxxy"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_edwlu"]
[ext_resource type="PackedScene" uid="uid://eckmd4yb5lal" path="res://addons/mpf-gmc/slides/nurgle.tscn" id="3_bvqca"]
[ext_resource type="PackedScene" uid="uid://bovylwjst15s1" path="res://addons/mpf-gmc/slides/slannesh.tscn" id="4_66jj0"]
[ext_resource type="PackedScene" uid="uid://bl8i8irwq43b1" path="res://addons/mpf-gmc/slides/tzeench.tscn" id="5_msqo5"]
[ext_resource type="PackedScene" uid="uid://cd1e13qg24kiw" path="res://addons/mpf-gmc/slides/necrons.tscn" id="6_l35u7"]
[ext_resource type="PackedScene" uid="uid://bp1cdam4grnfo" path="res://addons/mpf-gmc/slides/khorne.tscn" id="7_xumkd"]
[ext_resource type="PackedScene" uid="uid://q85p3oo6vnhe" path="res://addons/mpf-gmc/slides/backToTheFight.tscn" id="8_uvano"]

[node name="mission_select" type="Control" unique_id=1231734818]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ypxxy")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFCarousel" type="Control" parent="." unique_id=954983471]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_edwlu")
carousel_name = "mission_select"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="nurgle" parent="MPFCarousel" unique_id=538449366 instance=ExtResource("3_bvqca")]
visible = false
layout_mode = 0

[node name="slannesh" parent="MPFCarousel" unique_id=594172898 instance=ExtResource("4_66jj0")]
visible = false
layout_mode = 0

[node name="khorne" parent="MPFCarousel" unique_id=1855038242 instance=ExtResource("7_xumkd")]
visible = false
layout_mode = 0

[node name="necrons" parent="MPFCarousel" unique_id=1403365015 instance=ExtResource("6_l35u7")]
layout_mode = 0

[node name="backToTheFight" parent="MPFCarousel" unique_id=129194947 instance=ExtResource("8_uvano")]
visible = false
layout_mode = 0

[node name="tzeench" parent="MPFCarousel" unique_id=2041207855 instance=ExtResource("5_msqo5")]
layout_mode = 0
